{
    "name": "livewire/livewire",
    "description": "A front-end framework for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Caleb Porzio",
            "email": "calebporzio@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/http-kernel": "^4.0|^5.0",
        "illuminate/support": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/database": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/validation": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0"
    },
    "require-dev": {
        "psy/psysh": "@stable",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^7.5.15|^8.4|^9.0",
        "laravel/framework": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "orchestra/testbench": "~3.6.0|~3.7.0|~3.8.0|^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Livewire\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "vendor/orchestra/testbench-core/laravel/app",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Livewire\\LivewireServiceProvider"
            ],
            "aliases": {
                "Livewire": "Livewire\\Livewire"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
