{
    "main": "dist/livewire.js",
    "name": "laravel-livewire",
    "scripts": {
        "build": "npx rollup -c",
        "watch": "npx rollup -c -w",
        "test": "jest",
        "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
    },
    "author": "Caleb Porzio",
    "license": "MIT",
    "devDependencies": {
        "jest": "^24.9.0",
        "jest-dom": "^3.5.0",
        "babel-jest": "^24.9.0",
        "@babel/core": "^7.7.5",
        "@babel/preset-env": "^7.7.6",
        "jsdom-simulant": "^1.1.2",
        "dom-testing-library": "^3.19.4",
        "md5": "^2.2.1",
        "false": "^0.0.4",
        "core-js": "^3.6.4",
        "fs-extra": "^8.1.0",
        "cross-env": "^5.2.1",
        "get-value": "^3.0.1",
        "mock-echo": "^1.1.1",
        "cross-spawn": "^6.0.5",
        "whatwg-fetch": "^3.0.0",
        "rollup": "^1.29.0",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-terser": "^5.2.0",
        "@rollup/plugin-alias": "^3.0.0",
        "rollup-plugin-filesize": "^6.2.1",
        "rollup-plugin-commonjs": "^10.1.0",
        "@rollup/plugin-commonjs": "^11.0.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "@rollup/plugin-node-resolve": "^7.0.0",
        "rollup-plugin-output-manifest": "^1.0.2"
    },
    "dependencies": {}
}
